<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains</title>
</head>
<body>
    <header>
        <h1>The Mountain</h1>
    </header>
    <section>
        <select name="mountainNames" id="mountainNames">
            <option value="">---Choose a Mountain---</option>
          
        </select>

        <div id="displayMountInfo">
            
                
        </div>
    </section>
    <script src="/scripts/mountains.js" type="module"></script>
</body>
</html>